
 #main{
    display: grid;
    /* justify-items: start; */

}

#welcome{
    display: grid;
    grid-template-columns: 50% 50%;
}

.story-paragraf{
    display: grid;
    justify-items: start;
}

#StoryText{
    display: flex;
    color: rgb(59, 59, 59);
    width: 490px;
    text-align: start;
    margin-top: 7rem;
    font-size: 45px;
    font-weight: 700;
    
}
.paragraf{
    text-align: start;
    color: rgb(124, 124, 124);
    font-size: 20px;
    width: 600px;
    margin-top: -1rem;
}

.start-dev{
    display: flex;
    /* justify-content: start; */
    background-color: #3B82F6;
    width: 280px;
    height: 70px;
    margin-top: 1rem;
    align-items:center;
    font-size: 19px;
    color: aliceblue;
    font-weight: bold;
}

.start-dev:hover{
    background-color: rgb(71, 82, 102);
}

.icon-start-dev{
    margin-right: 0.5rem;
    font-size: 20px;
}

.info-item{
    display: grid;
    grid-template-rows: 50% 50%;
    gap: 2rem;
    margin-top: 3rem;
}

.item1{
    display: flex;
    gap: 2rem;
    font-size: 21px;
    font-weight: bold;
}

.item2{
    display: flex;
    gap: 2rem;
    font-size: 21px;
    font-weight: bold;
}

.fa-graduation-cap{
    color: red; 
    margin-left: 12px;
}
.fa-credit-card{
    color: gray; 
    margin-left: 12px;
}
.fa-edit{
    color: #9018EE; 
    margin-left: 12px;
}
.fa-phone{
    color: rgb(31, 163, 252); 
    margin-left: 12px;
}

.icon-gif{
    display: grid;
}

.img-welcome{
    /* width: 500px; */
    margin-right: 4rem;
    margin-top: 3.5rem;

}

.arrow-next{
    display: grid;
    justify-self: center;
    margin-top: 3rem;

}

.last-course-see{
    display: flex;
    justify-content: space-between;
    align-items: center;
     margin-top: 4rem;
    
}

.text-last-course{
    font-size:xx-large;
}

.fa-circle.black{
    font-size:x-large;
    transform: translate(15px, 15px);
}

.fa-circle.gray{
    font-size: x-small;
    transform: translate(3px, -13px);
    color: gray;
    
}

.fa-circle.Gray{
    font-size:medium;
    transform: translate(7px, 1px);
    color: rgb(197, 197, 197);
}

.see-course{
    font-size: 20px;
    color: rgb(114, 114, 114);
}
.see-course:hover{
    color: black;
}

.courses-card-collection{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    column-gap: 0.7rem;
    row-gap: 2.7rem;
    margin-right: -2.5rem;
}

.masir-edu-see{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8rem;
    
}

.text-masir-edu{
    font-size:xx-large;
}

.see-masir{
    font-size: 20px;
    color: rgb(114, 114, 114);
}
.see-masir:hover{
    color: black;
}

.route-card-collection{
     /* display: grid; */
    /* grid-template-columns: 25% 25% 25% 25%; */
    /* column-gap: 6rem; */
    /* row-gap: 2.7rem; */
    margin-right: -1rem;
    width: 1250px;
    /* height: 500px; */

}

/* .slide1{
    width: 60px;
    height: 40px;
} */

/* .sli-div{
    width: 1100px;
} */

/* #Route-slide{
    width: 1100px;
} */

.Route{
    display: grid;
    border: 1px solid rgb(211, 211, 211);
    width: 378px;
    height: 310px;
    border-radius: 10px;
  /* width: 100%; */
    max-width: 1200px;
    overflow-x: hidden;
  /* height: 350px; */
}

.Route:hover{
    background-color: #fff;
    transition: 0.2s all ease-in-out;
}


.image-include{
    display: flex;
    justify-content: space-between;
}

.img-route{
    width: 50px;
    height: 50px;
    transform: translate(-1.5rem, 18px);
    box-shadow: -4px 6px 10px rgba(114, 0, 207, 0.3);;
}

.include-course{
    border: 1px solid rgb(211, 211, 211);
    transform: translate(1.5rem, 20px);
    height: 27px;
    padding: 3px;
    font-size: 10px;
    border-radius: 4px;
    
}

.icon-include-course{
    font-size: 14px;
    
}

.titr-des{}

.titr-route{
    text-align: start;
    margin-right: 1.5rem;
}

.description-route{
    font-size: 16.9px;
    text-align: start;
    font-family:Arial, Helvetica, sans-serif;
    margin-right: 1.5rem;
}

.hr-card{
    width: 378px;
    height: 1px;
    background-color: rgb(230, 230, 230);
    margin-top: 0.8rem;
}

.infoMore-see-route{
    text-align:end;
    margin-left: 2rem;
}

.more{}

.fa-reply.blue{}

.swiper-pagination{
    position:sticky;
    margin-top: 1.5rem;
    /* transform: translate(-50%, -50%); */

    margin-bottom: 22rem;
    
    /* z-index: 999; */
}
.swiper-button-prev , .swiper-button-next {
    margin-right: 33rem;
    margin-left: 33rem;
}

.comment-roocket{
    display: grid;
    grid-template-columns: 45% 55%;
    /* background-color: #3B82F6; */
    margin-top: -10rem;
}

/* .about{
    
} */

.text-about-roocket{
    text-align: start;
    font-size: xx-large;
    font-weight: bold;
}

.p-comment{
    text-align: start;
    width: 380px;
    margin-right: 3.2rem;
    /* line-height: 1.5; */
    margin-top: -1.2rem;
    color: rgb(128, 122, 122);
}

.comment-slider{
    width:720px;
}

.slider-c{
    width: 650px;
    height: 300px;
    background-color: #ffffff;
    border-radius: 15px;
}

.text-c{
    display: grid;
    transform: translate(0rem, 3rem);
    font-size: 17.5px;
    width: 570px;
    margin: 0 auto;
    font-weight: bold;
    line-height: 2;

}

.info-c{
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}

.img-c{
    width: 55px;
    height: 55px;
    border-radius: 30px;
}

.specs{
    display: grid;
}

.Full-Name{
    text-align: start;
    margin-right: 1.5rem;
    font-weight: bold;
    font-size: 19.5px;
    
}

.skill{
    margin-right: 1.5rem;
    font-size: 11.5px;
    color: rgb(159, 165, 189);
    line-height: 3;
}

/* .con-do{
    display: grid;
    grid-template-columns: 50% 50%;
} */

.article{
    display: grid;
    grid-template-columns: 48% 26% 26%;
    width: 1250px;
    height: 350px;
    background-color: rgb(235, 237, 240);
    margin-top: -1rem;
    border-radius: 15px;
    margin-right: -1.5rem;
    
}

.text-dev-art{
    margin-right: 0.7rem;
    text-align: start;
    font-size: xx-large;
    font-weight: bold;
}

.p-art{
    text-align: start;
    font-size: 18.6px;
    margin-right: 4rem;
    color: rgb(126, 125, 125);
    width: 500px;
}

.see-articles{
    display: flex;
    margin-right: 4rem;
    font-size: 14px;
    background-color: rgb(59, 130, 246);
    border-radius: 5px;
    color: #fff;
}

.see-articles:hover{
    background-color: rgb(70, 70, 70);
}

.box-art-one{
    display: grid;
    transform: translate(1.5rem, -13rem);
    row-gap: 1.5rem;

}

/* .f-2{
    margin-top: -5rem;
} */

.box-art-two{
    display: grid;
    gap: 1.5rem;
    transform: translate(1rem, -10rem);
}

.interesting-topics{
    display: flex;
    width: 550px;
    height: 50px;
    margin-top: -20rem;
}

.topics-week{
    width: 450px;
    color: rgb(163, 163, 163);
    margin: 1rem -2.5rem;
}

.t-ai{
    width: 150px;
    margin: 1rem -2rem;
    border: 1px solid rgb(167, 167, 167);
    height: 25px;
    font-size: 13px;
    border-radius: 5px;
    color: #2e2e2e;
    font-weight:550;

}

.t-react{
    width: 150px;
    margin: 1rem 3rem;
    border: 1px solid rgb(167, 167, 167);
    height: 25px;
    font-size: 13px;
    border-radius: 5px;
    color: #2e2e2e;
    font-weight:550;
}

.t-ai:hover , .t-react:hover{
    background-color:#2e2e2e;
}

.social-virtual{
    display: grid;
    grid-template-columns: 20% 50% 30%;
    /* margin: auto auto; */
    width: 1150px;
    height: 138px;
    background: linear-gradient(to left ,#f4662a , #d52a78 , #8f33c4);
    /* background-color: 
    --Color1: #8E32BE ,
    --Color2: #B12F9B,
    --Color3: #D52E75,
    --Color4: #F2632A; */
    margin-top: 18.5rem;
    margin-left: 2rem;
    border-radius: 20px;
    justify-self: center;

    /* justify-content: center; */
    
}

.img-social{
    transform: translate(0 , -5.2rem);
}

.text-social{
    margin-top: 2.5rem;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    
}

.see-eitta{
    display: flex;
    width: 250px;
    height: 42px;
    /* justify-self: center; */
    justify-content: center;
    /* align-content: center; */
    align-items:center;
    margin-top: 2.5rem;
    margin-right: 2rem;
    
}